WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:SumConverter x:Key="sumConverter"/>
        </Grid.Resources>

        <Canvas x:Name="canvas">
            <Rectangle Tag="child" Fill="Black" Stroke="White" Canvas.Left="100" Canvas.Top="100" Width="100" Height="50" />
            <Rectangle Tag="child" Fill="Black" Stroke="White" Canvas.Left="120" Canvas.Top="120" Width="100" Height="50" />
            <Rectangle Tag="child" Fill="Red" Canvas.Left="100" Canvas.Top="150" Width="20" Height="20" />
            <Rectangle Tag="child" Fill="Red" Canvas.Left="200" Canvas.Top="100" Width="20" Height="20" />
            <Rectangle x:Name="selection" Stroke="Red" StrokeDashArray="4 2" Width="120" Height="70" Canvas.Left="100" Canvas.Top="100" />
            <!--<Ellipse Canvas.Left="89" Canvas.Top="65" Stroke="Red" Width="142" Height="142" />-->
        </Canvas>

        <Grid Grid.Row="1" Width="750" HorizontalAlignment="Center">
            <TextBlock Text="Selection bounds:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,22,0,0" FontWeight="Bold" />

            <GroupBox Header="Start point" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,4,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X" VerticalAlignment="Center" />
                    <TextBox x:Name="tbSX" Width="100" Margin="3"
                             Text="{Binding ElementName=selection, Path=(Canvas.Left), Mode=OneWay}" />

                    <TextBlock Text="Y" VerticalAlignment="Center" />
                    <TextBox x:Name="tbSY" Width="100" Margin="3"
                             Text="{Binding ElementName=selection, Path=(Canvas.Top), Mode=OneWay}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="End point"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,4,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X" VerticalAlignment="Center" />
                    <TextBox x:Name="tbEX" Width="100" Margin="3">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource sumConverter}" Mode="OneWay">
                                <Binding ElementName="selection" Path="(Canvas.Left)" />
                                <Binding ElementName="selection" Path="Width" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Y" VerticalAlignment="Center" />
                    <TextBox x:Name="tbEY" Width="100" Margin="3">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource sumConverter}" Mode="OneWay">
                                <Binding ElementName="selection" Path="(Canvas.Top)" />
                                <Binding ElementName="selection" Path="Height" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <Button Content="Execute" Click="Button_Click" Height="20" Margin="617,20,37,40" />

            <TextBlock Text="Angle" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="218,56,0,0" />
            <TextBox x:Name="tbA" Width="100" Height="20" Text="0"  Margin="259,55,391,5" />

            <Button Content="Execute" Click="Button1_Click" Height="20" Margin="378,55,262,5" />
        </Grid>
    </Grid>
</Window>
